<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Sobre mim</title>
</head>

<body>
    
<header class="cabecalho">
    <div class="cabecalho__img_e_titulo">
        <img src="./styles/imgs/auto_awesome_black_24dp 1.svg" alt="Imagem de brilhinhos">
        <h3 class="cabecalho__img_e_titulo__titulo">Ysterllane</h3>
    </div>
    <nav class="cabecalho__navegacao">
        <a class="cabecalho__navegacao__links" href="index.html">Sobre mim</a>
        <a class="cabecalho__navegacao__links" href="./pages/cursos.html">Cursos</h3>
        <a class="cabecalho__navegacao__links" href="./pages/voluntariado.html">Voluntariado</a>
        <a class="cabecalho__navegacao__links" href="./pages/voluntariado.html">Programação</a>
        <a class="cabecalho__navegacao__links" href="./pages/contato.html">Contato</a>
    </nav>
</header>

<main class="apresentacao">
    <section class="apresentacao__bibliografia">
        <div class="apresentacao__bibligrafia__texto">
            <h1>Olá, meu nome é Ysterllane e construo páginas web</h1>
            <p>Tenho 19 anos, estou contruindo minha carreira com HTML, CSS & JavaScript e pretendo continuar minha especialização em Front-End com o framework React com o curso ONE da Alura</p>
            <div>
                <a class="apresentacao__bibligrafia__texto__links" href="https://github.com/Ysterllane" target=”_blank”>Github</a>
                <img src="./styles/imgs/arrow_back_black_24dp 1.svg" alt="Imagem com setinha para cima" class="apresentacao__bibligrafia__texto__img_setinha">
                <a class="apresentacao__bibligrafia__texto__links" href="mailto:ddelima868@gmail.com?subject=Contato a partir do site Portifólio pessoal" target=”_blank”>Email</a>
                <img src="./styles/imgs/arrow_back_black_24dp 1.svg" alt="Imagem com setinha para cima" class="apresentacao__bibligrafia__texto__img_setinha">
            </div>
        </div>
        <img src="./styles/imgs/anime-rosa.png" alt="Foto de Yasmin Nunes" class="apresentacao__bibliografia__img_ysterllane">
    </section>

    <div class="apresentacao__sobre_mim">
        <h2>Sobre mim</h2>
        <p>Ao longo da minha infância e adolescência, sempre busquei uma profissão, meu plano de carreira, uma área; Porém, sempre enfrentei muitas dúvidas na minha jornada, até que em 2022 realizei meu primeiro curso de lógica de programação com a linguagem C++.</p>
        <p>A partir desse ponto, conheci a área de tecnologia e me apaixonei, por isso, estou cursando técnico em informática para internt no IFPE campus Belo Jardim. Durante essa caminhada, me identifiquei com a programação e atualmente estou realizando a especialização Front-end da Alura, a partir do programa Oracle Next Education - ONE.</p>
    </div>

    <h2>Hard Skils</h2>
    <div class="apresentacao__hard_skils">
        <div class="apresentacao__hard_skils__itens">
            <img src="./styles/imgs/logo-html5-preto.svg" alt="Logo HTML 5">
            <p>Html 5</p>
        </div>
        <div class="apresentacao__hard_skils__itens">
            <img src="./styles/imgs/logo-js.svg" alt="Logo Javascript">
            <p>Javascript</p>
        </div>
        <div class="apresentacao__hard_skils__itens">
            <img src="./styles/imgs/logo-css.svg" alt="Logo CSS">
            <p>CSS</p>
        </div>
    </div>

    <h2>Soft Skils</h2>
    <div class="apresentacao__soft_skils">
        <div class="apresentacao__soft_skils__itens">
            <img src="" alt="">
            <p>Liderança</p>
        </div>
        <div class="apresentacao__soft_skils__itens">
            <img src="" alt="">
            <p>Trabalho em equipe</p>
        </div>
        <div class="apresentacao__soft_skils__itens">
            <img src="" alt="">
            <p>Inteligência emocional</p>
        </div>
        <div class="apresentacao__soft_skils__itens">
            <img src="" alt="">
            <p>Comunicação</p>
        </div>
    </div>   
    
    <h2>Formação acadêmica</h2>
    <div class="apresentacao__formacao_academica">
        <div class="apresentacao__formacao_academica__itens">
            <img src="./styles/imgs/IFPE-1-removebg-preview.png" alt="Logo IFPE" class="apresentacao__formacao_academica__itens__img">
            <h4>Cursando técnico em Informática para Internet no IFPE</h4>
            <p>2023 - 2025 IFPE</p>
        </div>
        <div class="apresentacao__formacao_academica__itens">
            <img src="./styles/imgs/logo-alura-removebg-preview.png" alt="Logo Alura" class="apresentacao__formacao_academica__itens__img">
            <h4>Cursando T6 - Front-End Alura</h4>
            <p>2024 - Alura</p>
        </div>
    </div>

    <h2>Experiência Profissional</h2>
    <div class="apresentacao__experiencia-profissional">
        
        <section class="apresentacao__experiencia-profissional__minha-melhor-versao">
            <img class="minha-melhor-versao" src="./styles/imgs/site-minha-melhor-versao.PNG" alt="Imagem do site Minha Melhor versão">
            
            <div class="apresentacao__experiencia-profissional__texto">
                <h3>Minha Melhor Versão</h3>
                <p>Primeira aplicação Web</p>

                <div class="apresentacao__experiencia-profissional__texto__botoes">
                    <button class="button-site"><a class="apresentacao__experiencia-profissional__link-site" href="https://site-minha-melhor-versao.vercel.app/" target=”_blank”>Site</a></button>

                    <button class="button-repository"><a class="apresentacao__experiencia-profissional__link-repository" href="https://github.com/Ysterllane/siteMinhaMelhorVersao" target=”_blank”>Repositório</a></button>
                </div>
            </div>
        </section>

        <section class="apresentacao__experiencia-profissional__luisa-sonza">
            <div>
                <img class="luisa-sonza-img" src="./styles/imgs/site-luisa-pt1.PNG" alt="Imagem do site da Luisa Sonza">
                <img class="luisa-sonza-img" src="./styles/imgs/site-luisa-pt2.PNG" alt="Imagem da Luisa Sonza">
            </div>
            
            <div class="apresentacao__experiencia-profissional__texto__luisa-sonza">
                <h3>Site da Luisa Sonza</h3>
                <p>Website de gosto pessoal</p>

                <div class="apresentacao__experiencia-profissional__botoes">
                    <button class="button-site"><a class="apresentacao__experiencia-profissional__link-site" href="https://site-de-gosto-pessoal-luisa-sonza.vercel.app/" target=”_blank”>Site</a></button>

                    <button class="button-repository"><a  class="apresentacao__experiencia-profissional__link-repository" href="https://github.com/Ysterllane/ExerciciosCSS/tree/main/ExeciciosEstilizacao" target=”_blank”>Repositório</a></button>
                </div>
            </div>
        </section>

    </div>
</main>

<footer class="rodape">
    <P>Desenvolvido por Ysterllane</P>
    <p>2024</p>
</footer>
</body>
</html>
